<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wd_pop_window_back"
            android:padding="15dp"
            android:id="@+id/phone_zhmm_back" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wd_pop_window_dismiss"
            android:padding="15dp"
            android:id="@+id/phone_zhmm_dismiss" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号密码登录"
        android:textSize="22sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/phone_yz_et_shape">
        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="手机号"
            android:textColorHint="@color/hint_color"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:id="@+id/phone_zhmm_et_phone_num"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/phone_yz_et_shape">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="密码"
            android:textColorHint="@color/hint_color"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:id="@+id/phone_zhmm_et_pwd"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/text_color"
            android:layout_gravity="center_vertical">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="找回密码"
            android:layout_marginLeft="15dp"
            android:id="@+id/phone_zhmm_tx_find"/>
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="进入头条"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone_yz_bt_enter_shape"
        android:layout_gravity="center_horizontal"
        android:id="@+id/phone_zhmm_bt_enter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="免密码登录"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/phone_zhmm_tx_yz"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/hint_color">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多登录方式"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/hint_color"
            android:layout_marginLeft="15dp">
        </View>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_qq"
                android:layout_marginLeft="40dp"
                android:id="@+id/phone_zhmm_img_qq"/>
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_rr"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_tx"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_ty"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_wx"
                android:layout_marginLeft="20dp"
                android:id="@+id/phone_zhmm_img_wx"/>
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_xl"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="@dimen/wd_pop_lot_img_size"
                android:layout_height="@dimen/wd_pop_lot_img_size"
                android:src="@mipmap/wd_pop_img_yx"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>