<?xml version="1.0" encoding="utf-8"?>
<com.example.acer.todaynews.view.MineScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fm_wd_scroll_view"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@color/fm_wd">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/main_fm_wd_dengluqian">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/main_fm_wd_phone_img"
                    android:src="@mipmap/main_fm_wd_phone"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/main_fm_wd_qq_img"
                    android:src="@mipmap/main_fm_wd_qqimg"
                    android:layout_marginLeft="50dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/main_fm_wd_wx_img"
                    android:src="@mipmap/main_fm_wd_wximg"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  更多登录方式  "
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:id="@+id/main_fm_wd_lot"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_fm_wd_lot_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                android:id="@+id/main_fm_wd_dengluhou">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/main_fm_wd_img_pic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222222222"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/main_fm_wd_tx_name"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/main_fm_wd_dengluhou_">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:gravity="center"
                    android:id="@+id/main_fm_wd_dt"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/main_fm_wd_gz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/main_fm_wd_fs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7天访客"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/main_fm_wd_fk"/>
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/main_fm_wd_rg">
            <RadioButton
                style="@style/main_fm_wd_style"
                android:drawableTop="@drawable/main_fm_wd_sc_selector"
                android:text="收藏"
                android:id="@+id/main_fm_wd_rb_sc"/>
            <RadioButton
                style="@style/main_fm_wd_style"
                android:drawableTop="@drawable/main_fm_wd_ls_selector"
                android:text="历史"
                android:id="@+id/main_fm_wd_rb_ls"/>
            <RadioButton
                style="@style/main_fm_wd_style"
                android:drawableTop="@drawable/main_fm_wd_yj_selector"
                android:text="夜间"
                android:id="@+id/main_fm_wd_rb_yj"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/main_fm_wd_xxtz">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_fm_wd_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/main_fm_wd_ttsc">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="头条商城"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_fm_wd_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/main_fm_wd_jdtg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="京东特供"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_fm_wd_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/main_fm_wd_yhfk">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户反馈"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_fm_wd_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/view_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/main_fm_wd_xtsz">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_fm_wd_jt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

</com.example.acer.todaynews.view.MineScrollView>