# News

TodayNews/app/: build.gradle
TodayNews/app/src/androidTest/java/com/example/acer/todaynews/: ApplicationTest.java
TodayNews/app/src/main/: AndroidManifest.xml
TodayNews/app/src/main/java/com/example/acer/todaynews/activity/: AddPersonActivity.java  ChannelManagerActivity.java  DetailActivity.java  EditMessageActivity.java  HistoryActivity.java  MainActivity.java  MyCareActivity.java  WdPhoneYzNumActivity.java  WdPhoneZHMMActivity.java  WelcomeActivity.java
TodayNews/app/src/main/res/anim/: wd_pop_enter_anim.xml  wd_pop_exit_anim.xml  wd_yz_enter_anim.xml  wd_yz_exit_anim.xml  wd_zhmm_enter_anim.xml  wd_zhmm_exit_anim.xml
TodayNews/app/src/main/res/drawable/: edit_msg_bt_shape.xml  find_et_shape.xml  main_fm_wd_lot_shape.xml  main_fm_wd_ls_selector.xml  main_fm_wd_sc_selector.xml  main_fm_wd_yj_selector.xml  main_rb_gz_selector.xml  main_rb_sp_selector.xml  main_rb_sy_selector.xml  main_rb_tx_selector.xml  main_rb_wd_selector.xml  phone_yz_bt_enter_shape.xml  phone_yz_et_shape.xml
TodayNews/app/src/main/res/layout/: activity_add_person.xml  activity_detail.xml  activity_edit_msg.xml  activity_history.xml  activity_main.xml  activity_my_care.xml  activity_phone_yz.xml  activity_phone_zhmm.xml  activity_welcome.xml  fm_sp.xml  fm_sy.xml  main_fm_gz.xml  main_fm_sp.xml  main_fm_sy.xml  main_fm_wd.xml  mycare_fm_gz.xml  sp_item_video.xml  sy_item_no_pic.xml  sy_item_one_pic.xml  sy_item_three_pic.xml  sy_item_two_pic.xml
TodayNews/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TodayNews/app/src/test/java/com/example/acer/todaynews/: ExampleUnitTest.java
(+31 files in other folders)
